<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CustomAlgorithms.Sorting.BubbleSort&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sorting\Sequental Sorting\BubbleSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomAlgorithms.Sorting.MergeSort&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Sorting\Sequental Sorting\MergeSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomAlgorithms.Sorting.QuickSort&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sorting\Sequental Sorting\QuickSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomAlgorithms.Sorting.SortingAlgorithm&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sorting\SortingAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomAlgorithms.Sorting.ParallelSorting.BubbleSortMT&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sorting\Parallel Sorting\BubbleSortMT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomAlgorithms.Sorting.ParallelSorting.MergeSortMT&lt;T&gt;" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAQAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Sorting\Parallel Sorting\MergeSortMT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomAlgorithms.Sorting.ParallelSorting.ParallelSorting&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="CustomAlgorithms.Sorting.SortingAlgorithm&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.812" />
        <Point X="6.75" Y="3.125" />
        <Point X="8.75" Y="3.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sorting\Parallel Sorting\ParallelSorting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomAlgorithms.Sorting.ParallelSorting.QuickSortMT&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAACAAA=</HashCode>
      <FileName>Sorting\Parallel Sorting\QuickSortMT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>